deposit.basic.rate=0.01
deposit.basic.minDays=30
deposit.basic.terminateDays= 366

deposit.student.rate=0.03
deposit.student.minDays=30
deposit.student.maxDays=366
deposit.student.terminateDays= 366

deposit.premium.rate=0.05
deposit.premium.minDays=45
deposit.premium.terminateDays= 0

deposit.default.days= 30
deposit.default.term=12


